# otus-spring-2018-11-novozhilov

./: .gitingore  README.md  build.gradle  settings.gradle
src/main/java/ru/otus/: App.java
src/main/java/ru/otus/Cache/: Cache.java
src/main/java/ru/otus/Commands/: AuthorCRUD.java  BookCRUD.java  ChangeLanguageCommand.java  GenreCRUD.java  ShellCommands.java  ShowResultCommand.java  StartCommand.java
src/main/java/ru/otus/Config/: ApplicationProps.java  MessageConfig.java  MessageService.java
src/main/java/ru/otus/ConsoleService/: ConsoleServiceImpl.java  IConsoleService.java
src/main/java/ru/otus/Dao/: AuthorDao.java  BaseDao.java  BookDao.java  GenreDao.java
src/main/java/ru/otus/DaoImpl/: AuthorDaoImpl.java  AuthorDaoJdbc.java  AuthorDaoJpa.java  BookDaoImpl.java  BookDaoJdbc.java  BookDaoJpa.java  GenreDaoImpl.java  GenreDaoJdbc.java  GenreDaoJpa.java
src/main/java/ru/otus/Domain/: Author.java  Base.java  Book.java  Comment.java  Genre.java  Result.java  ResultDao.java  ResultDaoImpl.java
src/main/java/ru/otus/Dtos/: AuthorDto.java  Base.java  BookDto.java  CommentDto.java  GenreDto.java
src/main/java/ru/otus/Entities/: Author.java  Book.java  Comment.java  Genre.java  IEntity.java  IPrint.java
src/main/java/ru/otus/Examiner/: Examiner.java
src/main/java/ru/otus/Exceptions/: DBException.java  DataBaseException.java  NotFoundException.java
src/main/java/ru/otus/Managers/: AuthorManager.java  BookManager.java  GenreManager.java  Manager.java
src/main/java/ru/otus/ManagersTest/: AuthorManager.java  BookManager.java  GenreManager.java  Manager.java
src/main/java/ru/otus/Mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
src/main/java/ru/otus/OutService/: ConsoleService.java  IOutService.java  OutService.java
src/main/java/ru/otus/Repositories/: AuthorRepository.java  BookRepository.java  DocumentRepository.java  GenreRepository.java
src/main/java/ru/otus/RepositoryManager/: RepositoryManager.java  RepositoryManagerImpl.java
src/main/java/ru/otus/ResourceService/: IResourceService.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/ru/otus/Scanner/: IScanner.java  Scanner.java  ScannerImpl.java
src/main/java/ru/otus/Utils/: Headers.java
src/main/java/ru/otus/Wrappers/: ClassLoaderWrapper.java
src/main/java/ru/otus/app/: App.java  app.java
src/main/java/ru/otus/document/: Book.java
src/main/java/ru/otus/entities/: Author.java  Book.java  Comment.java  Entity.java  Genre.java  IEntity.java
src/main/java/ru/otus/services/: EntityPrinter.java
src/main/resources/: application.properties  application.yml  data.sql  questions.csv  questions_en.csv  questions_es.csv  questions_ru.csv  schema.sql  spring-config.xml
src/main/resources/i18n/: bundle_en_EN.properties  bundle_en_US.properties  bundle_es_ES.properties  bundle_ru_RU.properties
src/test/java/ConsoleService/: ConsoleServiceTest.java
src/test/java/Services/: AppTest.java  ConsoleServiceTest.java  ResourceServiceImplTest.java  ResourceServiceImplTest1.java  TestConfiguration.java
src/test/java/ru/otus/DaoTest/: AuthorDaoJdbsTest.java
src/test/java/ru/otus/IntegrationTests/: AuthorDaoJdbcTests.java  AuthorDaoJpaTest.java  AuthorDaoTests.java  AuthorTests.java  BookDaoJdbcTests.java  BookDaoJpaTests.java  BookDaoTests.java  BookTests.java  DaoJdbcTests.java  GenreDaoJdbcTests.java  GenreDaoJpaTest.java  GenreDaoTests.java  GenreTests.java
src/test/java/ru/otus/Managers/: AuthorManagerTest.java  BookManagerTest.java  GenreManagerTest.java
src/test/java/ru/otus/ManagersTest/: AuthorManagerTest.java  BookManagerTest.java  GenreManagerTest.java
src/test/java/ru/otus/integrationtests/: AuthorTests.java  BookTests.java  GenreTests.java
src/test/java/ru/otus/test/Examiner/: ExaminerTest.java  ExaminerTestConfiguration.java
src/test/java/ru/otus/test/Service/: ConsoleServiceTest.java  ResourceServiceImplTest.java  ServiceTestConfiguration.java
src/test/resources/: data.sql
