plugins {
    id 'java'
}

group 'ru.otus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    // https://mvnrepository.com/artifact/org.powermock/powermock-core
    testCompile group: 'org.powermock', name: 'powermock-core', version: '1.7.4'
// https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.4'
// https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4-common
    compile group: 'org.powermock', name: 'powermock-module-junit4-common', version: '1.7.4'


    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile "org.apache.commons:commons-csv:1.5"
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'


}
