buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ru.otus'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    implementation('org.springframework.boot:spring-boot-starter')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    // https://mvnrepository.com/artifact/org.powermock/powermock-core
    testCompile group: 'org.powermock', name: 'powermock-core', version: '1.7.4'
// https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.4'
// https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4-common
    compile group: 'org.powermock', name: 'powermock-module-junit4-common', version: '1.7.4'
    // https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.4'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    // https://mvnrepository.com/artifact/de.flapdoodle.embed/de.flapdoodle.embed.process
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.process', version: '1.23'




    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile "org.apache.commons:commons-csv:1.5"
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.1.RELEASE'
     //https://mvnrepository.com/artifact/org.springframework.shell/spring-shell-starter
    compile group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}
